{
  "OpcUa": {
    "Endpoint": "opc.tcp://localhost:49320"
  },

  "Logging": {
    "CsvPath": "logs/kepware_historian.csv",
    "ScanRateMs": 5000
  },

  "Tags": [
    "ns=2;s=Channel1.Device1.Tag1",
    "ns=2;s=Channel1.Device1.Tag2"
  ]
}
